{
  "name": "QuantumUser.View",
  "rootNamespace": "",
  "references": [
    "Quantum.Deterministic",
    "Quantum.Simulation",
    "Quantum.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
